# android-mvvm-architecture-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.github.anninpavel.androidarchitecture.data.local.Database/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/anninpavel/androidarchitecture/: Application.kt  MainActivity.kt
app/src/main/kotlin/com/github/anninpavel/androidarchitecture/data/local/: Dao.kt  Database.kt
app/src/main/kotlin/com/github/anninpavel/androidarchitecture/data/mapper/: UserMapper.kt
app/src/main/kotlin/com/github/anninpavel/androidarchitecture/data/remote/: Api.kt  ApiCommander.kt  HttpClient.kt  Services.kt
app/src/main/kotlin/com/github/anninpavel/androidarchitecture/data/repository/: SearchRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/kotlin/com/github/anninpavel/androidarchitecture/data/repository/common/: Paginate.kt
app/src/main/kotlin/com/github/anninpavel/androidarchitecture/di/: Components.kt  DaggerViewModelFactory.kt  Modules.kt  ViewModelKey.kt
app/src/main/kotlin/com/github/anninpavel/androidarchitecture/domain/interactor/: UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/kotlin/com/github/anninpavel/androidarchitecture/domain/model/: Entities.kt  Networks.kt
app/src/main/kotlin/com/github/anninpavel/androidarchitecture/domain/repository/: SearchRepository.kt  UserRepository.kt
app/src/main/kotlin/com/github/anninpavel/androidarchitecture/presentation/activity/detail/: DetailActivity.kt  DetailViewHolder.kt  DetailViewModel.kt
app/src/main/kotlin/com/github/anninpavel/androidarchitecture/presentation/activity/search/: SearchActivity.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/kotlin/com/github/anninpavel/androidarchitecture/presentation/adapter/: SearchResultAdapter.kt
app/src/main/kotlin/com/github/anninpavel/androidarchitecture/presentation/common/: Response.kt
app/src/main/kotlin/com/github/anninpavel/androidarchitecture/presentation/viewholder/: ItemSearchResultViewHolder.kt
app/src/main/kotlin/com/github/anninpavel/androidarchitecture/utils/: GlideModule.kt  SchedulerFacade.kt
app/src/main/res/drawable/: ic_nav_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: dependencies.gradle  generated-kotlin-sources.gradle  git-version.gradle
gradle/wrapper/: gradle-wrapper.properties
