/*
 * Copyright 2018 Pavel Annin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.build_versions = [:]
build_versions.min_sdk = 14
build_versions.compile_sdk = 27
build_versions.target_sdk = 27
build_versions.build_tools = '27.0.3'

ext.deps = [:]
ext.versions = [:]
versions.architecture_components = '1.1.1'
versions.architecture_paging = '1.0.0'
versions.build_tools = '3.1.3'
versions.constraint_layout = '1.0.2'
versions.espresso = '3.0.2'
versions.dagger = '2.16'
versions.glide = '4.7.1'
versions.jackson = '2.9.5'
versions.junit = '4.12'
versions.kotlin = '1.2.51'
versions.okhttp = '3.10.0'
versions.retrofit = '2.4.0'
versions.room = '1.1.1'
versions.rxjava = '2.1.14'
versions.rxandroid = '2.0.2'
versions.rxkotlin = '2.2.0'
versions.support = '27.1.1'
versions.test_runner = '1.0.2'

def build_tools = [:]
build_tools.gradle = "com.android.tools.build:gradle:$versions.build_tools"
ext.deps.build_tools = build_tools

def kotlin = [:]
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.std_lib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
ext.deps.kotlin = kotlin

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.espresso_core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
support.multidex = "com.android.support:multidex:$versions.multidex"
support.test_runner = "com.android.support.test:runner:$versions.test_runner"
support.design = "com.android.support:design:$versions.support"
ext.deps.support = support

def dagger = [:]
dagger.common = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
ext.deps.dagger = dagger

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
deps.room = room

def retrofit = [:]
retrofit.common = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.jackson = "com.squareup.retrofit2:converter-jackson:$versions.retrofit"
deps.retrofit = retrofit

def jackson = [:]
jackson.databind = "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
deps.jackson = jackson

def rxjava = [:]
rxjava.common = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjava.android = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rxjava.kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
deps.rxjava = rxjava

def glide = [:]
glide.common = "com.github.bumptech.glide:glide:$versions.glide"
glide.annotations = "com.github.bumptech.glide:annotations:$versions.glide"
glide.integration = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def arch = [:]
arch.lifecycle_extensions = "android.arch.lifecycle:extensions:$versions.architecture_components"
arch.lifecycle_compiler = "android.arch.lifecycle:compiler:$versions.architecture_components"
arch.paging = "android.arch.paging:runtime:$versions.architecture_paging"
deps.arch = arch

deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.junit = "junit:junit:$versions.junit"