/*
 * Copyright 2018 Pavel Annin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.build_versions = [:]
build_versions.min_sdk = 14
build_versions.compile_sdk = 27
build_versions.target_sdk = 27
build_versions.build_tools = '27.0.3'

ext.deps = [:]
ext.versions = [:]
versions.build_tools = '3.1.3'
versions.constraint_layout = '1.0.2'
versions.espresso = '3.0.2'
versions.junit = '4.12'
versions.kotlin = '1.2.51'
versions.support = '27.1.1'
versions.test_runner = '1.0.2'

def build_tools = [:]
build_tools.gradle = "com.android.tools.build:gradle:$versions.build_tools"
ext.deps.build_tools = build_tools

def kotlin = [:]
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.std_lib = "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin"
ext.deps.kotlin = kotlin

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.espresso_core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
support.multidex = "com.android.support:multidex:$versions.multidex"
support.test_runner = "com.android.support.test:runner:$versions.test_runner"
ext.deps.support = support

deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.junit = "junit:junit:$versions.junit"